Compiled from "Entrada.java"
public class Entrada {
  public Entrada();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/util/Scanner
       3: dup
       4: getstatic     #3                  // Field java/lang/System.in:Ljava/io/InputStream;
       7: invokespecial #4                  // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
      10: astore_1
      11: aload_1
      12: invokevirtual #5                  // Method java/util/Scanner.nextInt:()I
      15: istore_2
      16: return
}
