.class public ExemploWhile
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 2
	bipush 0
	istore 1
Label1:
	iload 1
	bipush 0
	if_icmpeq Label2
	goto Label4
Label2:
	iload 1
	bipush 0
	if_icmpne Label3
	goto Label4
Label3:
	iload 1
	iconst_1
	iadd
	istore 1
	goto Label1
Label4:
Label5:
	iload 1
	bipush 0
	if_icmpeq Label6
	goto Label8
Label6:
	iload 1
	bipush 0
	if_icmpne Label7
	goto Label8
Label7:
	iload 1
	iconst_1
	iadd
	istore 1
	goto Label5
Label8:
	return
.end method
