.class public ExemploSqrt
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 3
	bipush 0
	istore 1
Label1:
	iload 1
	bipush 100
	if_icmplt Label2
	goto Label3
Label2:
	iload 1
	iconst_1
	iadd
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Teste:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	i2d
	invokestatic java/lang/Math/sqrt(D)D
	d2i
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc " "
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	goto Label1
Label3:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Fim do Algoritmo"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	return
.end method
