.class public exemploFat
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static fat(I)I
	.limit stack 20
	.limit locals 2
	iload 0
	bipush 0
	if_icmpeq Label1
	goto Label2
Label1:
	iconst_1
	ireturn
Label2:
	iload 0
	iload 0
	iconst_1
	isub
	invokestatic exemploFat.fat(I)I
	imul
	ireturn
Label0:
	return
.end method


.method public static foo(III)I
	.limit stack 20
	.limit locals 4
	iload 0
	iload 1
	iadd
	iload 2
	iadd
	ireturn
	return
.end method


.method public static bar(IIII)I
	.limit stack 20
	.limit locals 5
	iload 0
	iload 1
	iadd
	iload 2
	iadd
	ireturn
	return
.end method


.method public static foo2(IIIIIII)I
	.limit stack 20
	.limit locals 8
	iload 0
	iload 1
	iadd
	iload 2
	iadd
	ireturn
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 3
	iconst_3
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokestatic exemploFat.fat(I)I
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
