.class public ExemploWhile
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 2
	iconst_1
	istore 1
Label1:
	iload 1
	bipush 100
	iconst_1
	iadd
	if_icmplt Label2
	goto Label3
Label2:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	iload 1
	iconst_1
	iadd
	istore 1
	goto Label1
Label3:
	return
.end method
