.class public ExemploFat
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static fat(I)I
	.limit stack 20
	.limit locals 1
	iload 0
	bipush 0
	if_icmpeq Label1
	goto Label2
Label1:
	iconst_1
	ireturn
Label2:
	iload 0
	iload 0
	iconst_1
	isub
	invokestatic ExemploFat.fat(I)I
	imul
	ireturn
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokestatic ExemploFat.fat(I)I
	invokevirtual java/io/PrintStream/println(I)V
	return
.end method
