.class public exemploFat
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static fat(I)I
	.limit stack 20
	.limit locals 2
	iload 1
	bipush 0
	if_icmpeq Label1
	goto Label2
Label1:
	iconst_1
	ireturn
Label2:
	iload 1
	iload 1
	iconst_1
	isub
	imul
	ireturn
Label0:
	return
.end method


.method public static foo(III)I
	.limit stack 20
	.limit locals 4
	iload 1
	iload 2
	iadd
	iload 3
	iadd
	ireturn
	return
.end method


.method public static bar(IIII)I
	.limit stack 20
	.limit locals 5
	iload 1
	iload 2
	iadd
	iload 3
	iadd
	ireturn
	return
.end method


.method public static foo2(IIIIIII)I
	.limit stack 20
	.limit locals 8
	iload 1
	iload 2
	iadd
	iload 3
	iadd
	ireturn
	return
.end method
