.class public ExemploIf
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 3
	bipush 10
	istore 1
	bipush 20
	istore 2
	iload 1
	iload 2
	if_icmpgt Label1
	goto Label2
Label1:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Y é maior"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	goto Label3
Label2:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Z é maior"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
Label3:
	return
.end method
