.class public ExemploInOut
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 4
	bipush 0
	istore 1
	iconst_2
	istore 2
	iconst_3
	istore 3
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokevirtual java/io/InputStream/read()I
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
Label0:
	return
.end method
