.class public exemploFat
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 2
	iload 1
	bipush 0
	if_icmpeq Label1
	goto Label2
Label1:
	iconst_1
Label2:
	iload 1
	iload 1
	iconst_1
	isub
	imul
Label0:
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 2
	iload 1
	bipush 0
	if_icmpeq Label1
	goto Label2
Label1:
	iconst_1
Label2:
	iload 1
	iload 1
	iconst_1
	isub
	imul
	iconst_3
	istore 2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iconst_3
	invokevirtual java/io/PrintStream/println(I)V
Label0:
	return
.end method
