.class public TesteTrabalho6
.super java/lang/Object

.method public <init>()V
	aload_0
	invokenonvirtual java/lang/Object/<init>()V
	return
.end method


.method public static main([Ljava/lang/String;)V
	.limit stack 8
	.limit locals 2
	bipush 50
	istore 1
Label1:
	iload 1
	iload 1
	if_icmpeq Label2
	goto Label6
Label2:
	iload 1
	bipush 0
	if_icmpne Label3
	goto Label6
Label3:
	iload 1
	iconst_2
	irem
	bipush 0
	if_icmpeq Label4
	goto Label5
Label4:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
Label5:
	iload 1
	iconst_1
	isub
	istore 1
	goto Label1
Label6:
Label0:
	return
.end method
